{
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "EditorConfig.EditorConfig",
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "Cascadia Mono",
    "editor.fontSize": 12.6,
    "editor.fontWeight": "normal",
    "window.zoomLevel": 1.0,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "expand",
    "editor.cursorWidth": 1,
    "editor.cursorSmoothCaretAnimation": "on",
    "markdown.preview.fontSize": 11,
    "workbench.colorTheme": "Bearded Theme Arc",
    "workbench.iconTheme": "material-icon-theme",
    "GitCommitPlugin.MaxSubjectCharacters": 30,
    "explorer.fileNesting.enabled": false
}